# Motor-de-Busca-Googol-

./: Compilar.bat  README.md  config.properties  fileBarrel.ser  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/search/: ClientImp.html  ClientInterface.html  Client_interface.html  Crawler.html  GatewayImp.html  GatewayInterface.html  Gateway_interface.html  MainStorageBarrel.html  MulticastHandler.html  PageInfo.html  StorageBarrelInterface.html  package-summary.html  package-tree.html  webInterface.html
src/main/java/search/: BarrelSnapshot.java  ClientImp.java  ClientInterface.java  Crawler.java  GatewayImp.java  GatewayInterface.java  MainStorageBarrel.java  MulticastHandler.java  PageInfo.java  StorageBarrelInterface.java  WebInterface.java
src/main/java/web/: GatewayConfig.java  GreetingController.java  HackerNewsService.java  Message.java  SearchForm.java  ServingWebContentApplication.java  ThymeleafServlet.java  WebInterfaceImp.java  WebSocketConfig.java
src/main/java/web/service/: HackerNewsService.java  chatCompletion.java  chatCompletionInterface.java
src/main/resources/: URLSearchResults.html  application.properties  config.properties  keystore.p12
src/main/resources/static/css/: headers.css  index.css  indexSearch.css  searchResults.css  styles.css  urlSearchResults.css
src/main/resources/templates/: Search.html  SearchResults.html  URLSearchResults.html  index.html  indexURL.html  styles.css
